Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: uo1EN47VxCA+BjvTgCcCEqbO7lk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: nwS7TZvIgrwl/YCVtiGgA7P9cPY=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: +TC7WOy1ruv+En9JDhJSSJPWmnA=

Name: Play.png
SHA1-Digest: QSm82ueW/8B/lXLIjlLxg8G/N38=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: Thumbs.db
SHA1-Digest: IH8/ShAstZXSl4vY0Q7nS2mtOxw=

